TRMDesktopUI/Views/LoginView.xaml

<UserControl x:Class="TRMDesktopUI.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TRMDesktopUI.Views"
             mc:Ignorable="d" Background="White"
             FontSize="24"
             d:DesignHeight="425" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2"
                   Text="Login Form" FontSize="64" FontFamily="Segoe UI Light"
                   HorizontalAlignment="Center" Margin="0 0 0 20"/>

        <TextBlock Grid.Column="1" Grid.Row="1" Text="Username:" />
        <TextBox x:Name="Username" Grid.Column="2" Grid.Row="1"
                 MinWidth="150" Margin="0 0 0 10"/>

        <TextBlock Grid.Column="1" Grid.Row="2" Text="Password:"/>
        <PasswordBox x:Name="Password" Grid.Column="2" Grid.Row="2"
                     MinWidth="150" Margin="0 0 0 10"/>

        <Button x:Name="Login" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2"
                Content="Login" HorizontalAlignment="Center" Padding="20 5"/>
    </Grid> 
</UserControl>
